server {
    listen 80;

    location / {
        proxy_pass http://project1:5173;
    }

    location /docker {
        proxy_pass http://project2:5174;
    }

    location /docker/api {
        proxy_pass http://backend:3001;
    }
}
server {
    listen 80;

    location / {
        proxy_pass http://project1:5173;
    }

    location /docker {
        proxy_pass http://project2:5174;
    }

    location /docker/api {
        proxy_pass http://backend:3001;
    }
}
