events {}

http {
  server {
    listen 80;
    
    
    location /docker/api/ {
      rewrite ^/docker/api/(.*)$ /$1 break;
      proxy_pass http://backend-api:3001;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    
    location = /docker/api {
      rewrite ^/docker/api$ / break;
      proxy_pass http://backend-api:3001;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Docker project page
    location /docker/ {
      proxy_pass http://project2:5174;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    
    location = /docker {
      return 301 /docker/;
    }
    
   
    location / {
      proxy_pass http://project1:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}

