events {}

http {
  
  server {
    listen 80;

    location / {
      proxy_pass http://project1:5173;
 
    }

    location /project2 {
      proxy_pass http://project2:5174;
   
    }

    location /api {
      proxy_pass http://backend-api:3001;
    
    }
  }
}
  
